# sso.java.pl

./: .gitignore
Registration/: .project
Registration/grails-app/conf/: BootStrap.groovy  Config.groovy  DataSource.groovy
Registration/grails-app/conf/spring/: resources.groovy
Registration/grails-app/controllers/: LoginController.groovy
Registration/grails-app/controllers/registration/: UserController.groovy
Registration/grails-app/domain/registration/: Role.groovy  User.groovy  UserRole.groovy
Registration/grails-app/views/User/: create.gsp
Registration/grails-app/views/user/: edit.gsp  list.gsp  show.gsp
Registration/src/java/pl/java/sso/: JOSSOAuthentication.java  JOSSOAuthenticationProcessingFilter.java  JOSSOAuthenticationProvider.java  JOSSOAuthenticationToken.java  JOSSOUtils.java  SSOAuthenticationProvider.java
Registration/test/unit/registration/: UserControllerTests.groovy
Registration/web-app/: index.jsp
Registration/web-app/WEB-INF/grails-app/views/login/: auth.jsp
epg-sso-gateway/: pom.xml
epg-sso-gateway/src/main/java/com/end2endmobile/epg/sso/utils/: DefaultEPGIdentityStore.java  DefaultEPGSSOIdentityProvider.java  DefaultEPGUsernamePasswordAuthScheme.java  SaltCredential.java
epg-sso-gateway/src/main/java/pl/java/sso/: Administrator.java  AdministratorDAO.java  DefaultAdministratorDAO.java  DefaultIdentityStore.java  DefaultSSOIdentityProvider.java  PasswordUtils.java  SSOAuthenticationProvider.java  SaltCredential.java
epg-sso-gateway/src/main/resources/: beans.xml  dataSource.xml
epg-sso-gateway/src/main/webapp/WEB-INF/: web.xml
epg-sso-gateway/src/main/webapp/selfservices/lostpassword/: requestChallenges.jsp
epg-sso-gateway/src/main/webapp/signon/: index.jsp  loginResult.jsp
sso/: pom.xml  profiles.xml
sso/src/main/java/pl/java/sso/: Administrator.java  DefaultAdministratorDAO.java  DefaultSSOIdentityProvider.java  DefaultUsernamePasswordAuthScheme.java  JOSSOAuthenticationProcessingFilter.java  JOSSOAuthenticationToken.java
sso/src/main/webapp/: standard-error.jsp
